View/Windows/MainWindow.xaml

<Window x:Class="Akropol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akropol"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Background="#FFDE6969">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Button Content="Основное" Margin="5" Click="Button_Click" FontSize="30" Background="#FF0EECEC"/>
            <Button Content="Учет" Grid.Row="1" Margin="5" FontSize="30" Background="#FF0EECEC" Click="Button_Click_1"/>
            <Button Content="Цены" Grid.Row="2" Margin="5" FontSize="30" Background="#FF0EECEC" Click="Button_Click_2"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Frame Name="Vivod" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
