View/Pages/Arenda.xaml

<Page x:Class="Akropol.View.Pages.Arenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akropol.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="769" d:DesignWidth="953"
      Title="Arenda">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>
                <Label Content="Введите колчиество этажей" FontSize="20"/>
                <TextBox x:Name="TbEtagi" VerticalAlignment="Center" FontSize="20"/>
            </Grid>

            <Grid Grid.Row="1">
                <Label Content="Выберите дату постройки" FontSize="20"/>
                <DatePicker Name="DtPick" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="17"/>
            </Grid>

            <Grid Grid.Row="2">
                <Label Content="Выберите количество комнат" FontSize="20"/>
                <ComboBox Name="CmbKomnat" VerticalAlignment="Center" FontSize="20"/>
            </Grid>

            <Grid Grid.Row="3">
                <Label Content="Выберите количество санузлов" FontSize="20"/>
                <ComboBox Name="CmbSanuzl" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
        </Grid>



        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>
                <Label Content="Наличие кондиционера" FontSize="20"/>
                <ComboBox Name="CmbKond" VerticalAlignment="Bottom" FontSize="20"/>
            </Grid>

            <Grid Grid.Row="1">
                <Label Content="Введите адрес" FontSize="20"/>
                <TextBox Name="TbAdres" VerticalAlignment="Bottom" FontSize="20"/>
            </Grid>

            <Grid Grid.Row="2">
                <Label Content="Введите желаемый этаж" FontSize="20"/>
                <TextBox Name="TbJelEtaj" VerticalAlignment="Bottom" FontSize="20"/>
            </Grid>

            <Grid Grid.Row="3">
                <Label Content="Выберите расположение окна" FontSize="20"/>
                <ComboBox Name="CmbOkno" VerticalAlignment="Bottom" FontSize="20"/>
            </Grid>

        </Grid>

        <DataGrid IsReadOnly="True" Margin="5" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Name="GridUchet" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Этажи" Width="*" Binding="{Binding Etaj}"/>
                <DataGridTextColumn Header="Занимаемый этаж" Width="*" Binding="{Binding ZanimaemiyEtaj}"/>
                <DataGridTextColumn Header="Расположение окна" Width="*" Binding="{Binding RaspolojenieOkna.Okna}"/>
                <DataGridTextColumn Header="Кол-во комнат" Width="*" Binding="{Binding Komnati.KolKomnat}"/>
                <DataGridTextColumn Header="Кол-во санузлов" Width="*" Binding="{Binding Sanuzli.Kolichestvo}"/>
                <DataGridTextColumn Header="Наличие кондиционера" Width="*" Binding="{Binding Kondicioner.Nalichie}"/>
                <DataGridTextColumn Header="Стоимость по кадастру" Width="*" Binding="{Binding StoimostPoKadastru}"/>
                <DataGridTextColumn Header="Рыночная стоимость" Width="*" Binding="{Binding RinochStoimost}"/>
                <DataGridTextColumn Header="Арендная стоимость" Width="*" Binding="{Binding ArendnayaStoimost}"/>

                <DataGridTextColumn Header="Год постройки" Width="*" Binding="{Binding GodPostroyki}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4">
            <Button Content="Добавить" FontSize="20" Grid.ColumnSpan="2" Margin="30" Height="50" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Label Content="Фильтр по кол-ву комнат" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <ComboBox Name="CmbFiltr" VerticalAlignment="Center" FontSize="20" SelectionChanged="CbFiltr_SelectionChanged"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Сброс" VerticalAlignment="Center" FontSize="20" Click="Button_Click_2"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="4" Grid.Column="3">
            <Button Content="Удалить" FontSize="20" Grid.ColumnSpan="2" Margin="30" Height="50" Click="Button_Click_1"/>
        </Grid>


    </Grid>
</Page>
