View/Pages/Stoimost.xaml

<Page x:Class="Akropol.View.Pages.Stoimost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akropol.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="769" d:DesignWidth="953"
      Title="Stoimost">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Введите стоимость по кодастру" FontSize="20"/>
                <TextBox Name="TbPrice1" VerticalAlignment="Center" FontSize="20"/>
            </Grid>

            <Grid Grid.Row="1">
                <Label Content="Введите рыночную стоимость" FontSize="20"/>
                <TextBox Name="TbPrice2" VerticalAlignment="Center" FontSize="20"/>
            </Grid>

            <Grid Grid.Row="2">
                <Label Content="Введите арендную плату" FontSize="20"/>
                <TextBox Name="TbPrice3" VerticalAlignment="Center" FontSize="20"/>
            </Grid>


        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="0">
            <StackPanel>
                <Label Content="Начало периода" FontSize="20"/>
                <DatePicker Name="DP1" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Конец периода" FontSize="20"/>
                <DatePicker Name="DP2" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
        <Button Name="BtnFiltr" Content="Фильтр" FontSize="20" Click="BtnFiltr_Click"/>
        </Grid>



        <DataGrid IsReadOnly="True" Margin="5" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Name="GridUchet" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Adres" Width="*" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="StoimostPoKadastru" Width="*" Binding="{Binding StoimostPoKadastru}"/>
                <DataGridTextColumn Header="RinochStoimost" Width="*" Binding="{Binding RinochStoimost}"/>
                <DataGridTextColumn Header="ArendnayaStoimost" Width="*" Binding="{Binding ArendnayaStoimost}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4">
            <Button Content="Изменить" FontSize="20" Grid.ColumnSpan="2" Margin="30" Height="50" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Grid.Row="2" FontSize="30" Text="Общая сумма"/>
            

        </Grid>
        <Grid Grid.Row="4" Grid.Column="3" VerticalAlignment="Center">
            <TextBox FontSize="30" Name="TB" Margin="5" Height="35"/>
        </Grid>
    </Grid>
</Page>
